<html>
  <head>
    <script src="/bingo/lib/settings/settingsPage.js" type="module"></script>
    <link href="/bingo/style/base-styles.css" rel="stylesheet" />
    <link href="/bingo/style/bingo-styles.css" rel="stylesheet" />
    <link href="/bingo/style/board-styles.css" rel="stylesheet" />
    <link href="/bingo/style/tracker-styles.css" rel="stylesheet" />
    <link href="/bingo/style/row-popout-styles.css" rel="stylesheet" />
    <link href="/bingo/style/settings-styles.css" rel="stylesheet" />
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <div class="save-footer">
      <div>
        <label class="file-import">
          Import
          <input type="file" id="import-settings" accept=".json" />
        </label>
        <button id="export-settings">Export</button>
        <button id="reset-settings">Reset</button>
        <button id="save-settings">Save</button>
      </div>
    </div>
  </body>
</html>
